<?xml version="1.0"?>
<SaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.4.0.0</Version>
  <Name>Madeline</Name>
  <Time>1785356320000</Time>
  <LastSave>0001-01-01T00:00:00</LastSave>
  <CheatMode>false</CheatMode>
  <AssistMode>false</AssistMode>
  <VariantMode>false</VariantMode>
  <Assists>
    <GameSpeed>10</GameSpeed>
    <Invincible>false</Invincible>
    <DashMode>Normal</DashMode>
    <DashAssist>false</DashAssist>
    <InfiniteStamina>false</InfiniteStamina>
    <MirrorMode>false</MirrorMode>
    <ThreeSixtyDashing>false</ThreeSixtyDashing>
    <InvisibleMotion>false</InvisibleMotion>
    <NoGrabbing>false</NoGrabbing>
    <LowFriction>false</LowFriction>
    <SuperDashing>false</SuperDashing>
    <Hiccups>false</Hiccups>
    <PlayAsBadeline>false</PlayAsBadeline>
  </Assists>
  <TheoSisterName>Alex</TheoSisterName>
  <UnlockedAreas>10</UnlockedAreas>
  <TotalDeaths>14599</TotalDeaths>
  <TotalStrawberries>175</TotalStrawberries>
  <TotalGoldenStrawberries>0</TotalGoldenStrawberries>
  <TotalJumps>52189</TotalJumps>
  <TotalWallJumps>14267</TotalWallJumps>
  <TotalDashes>55916</TotalDashes>
  <Flags>
    <string>MetTheo</string>
    <string>TheoKnowsName</string>
  </Flags>
  <Poem>
    <string>osr</string>
    <string>fc</string>
    <string>fcr</string>
    <string>os</string>
    <string>cs</string>
    <string>csr</string>
    <string>crr</string>
    <string>cr</string>
    <string>tr</string>
    <string>t</string>
    <string>tf</string>
    <string>tfr</string>
    <string>ts</string>
    <string>mc</string>
    <string>tsr</string>
  </Poem>
  <SummitGems>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </SummitGems>
  <RevealedChapter9>true</RevealedChapter9>
  <LastArea ID="8" Mode="Normal" />
  <Areas>
    <AreaStats ID="0" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="1871700000" BestTime="761600000" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="1" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="20" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="277" TimePlayed="79496760000" BestTime="1115030000" BestFullClearTime="5112580000" BestDashes="49" BestDeaths="0" HeartGem="true">
          <Strawberries>
            <EntityID Key="2:11" />
            <EntityID Key="3:9" />
            <EntityID Key="3b:2" />
            <EntityID Key="5z:10" />
            <EntityID Key="5:21" />
            <EntityID Key="5a:2" />
            <EntityID Key="7zb:2" />
            <EntityID Key="6:12" />
            <EntityID Key="s1:9" />
            <EntityID Key="7z:3" />
            <EntityID Key="8zb:1" />
            <EntityID Key="7a:12" />
            <EntityID Key="9z:3" />
            <EntityID Key="8b:1" />
            <EntityID Key="9:14" />
            <EntityID Key="9b:9" />
            <EntityID Key="9c:2" />
            <EntityID Key="10zb:1" />
            <EntityID Key="11:9" />
            <EntityID Key="12z:8" />
          </Strawberries>
          <Checkpoints>
            <string>6</string>
            <string>9b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="706" TimePlayed="59421630000" BestTime="9127130000" BestFullClearTime="0" BestDashes="49" BestDeaths="100" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>04</string>
            <string>08</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="2" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="18" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="201" TimePlayed="85327930000" BestTime="2243150000" BestFullClearTime="7336520000" BestDashes="112" BestDeaths="0" HeartGem="true">
          <Strawberries>
            <EntityID Key="d3:10" />
            <EntityID Key="d1:67" />
            <EntityID Key="d0:6" />
            <EntityID Key="d6:2" />
            <EntityID Key="1:1" />
            <EntityID Key="4:4" />
            <EntityID Key="8:18" />
            <EntityID Key="9b:5" />
            <EntityID Key="9:22" />
            <EntityID Key="10:27" />
            <EntityID Key="12c:7" />
            <EntityID Key="12d:44" />
            <EntityID Key="end_3c:13" />
            <EntityID Key="d2:9" />
            <EntityID Key="d4:6" />
            <EntityID Key="d2:31" />
            <EntityID Key="d5:12" />
            <EntityID Key="5:15" />
          </Strawberries>
          <Checkpoints>
            <string>3</string>
            <string>end_3</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="592" TimePlayed="62684440000" BestTime="62652140000" BestFullClearTime="0" BestDashes="381" BestDeaths="592" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>03</string>
            <string>08b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="3" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="25" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="1015" TimePlayed="178746670000" BestTime="8114610000" BestFullClearTime="26522550000" BestDashes="239" BestDeaths="29" HeartGem="true">
          <Strawberries>
            <EntityID Key="s2:18" />
            <EntityID Key="s2:6" />
            <EntityID Key="00-a:5" />
            <EntityID Key="00-b:42" />
            <EntityID Key="s3:2" />
            <EntityID Key="04-b:14" />
            <EntityID Key="06-a:7" />
            <EntityID Key="06-b:14" />
            <EntityID Key="05-c:2" />
            <EntityID Key="06-c:3" />
            <EntityID Key="07-b:4" />
            <EntityID Key="10-y:2" />
            <EntityID Key="13-x:13" />
            <EntityID Key="11-d:52" />
            <EntityID Key="04-c:40" />
            <EntityID Key="03-b:1" />
            <EntityID Key="03-b:25" />
            <EntityID Key="roof06:276" />
            <EntityID Key="roof06:308" />
            <EntityID Key="12-c:1" />
            <EntityID Key="13-b:31" />
            <EntityID Key="06-d:238" />
            <EntityID Key="roof03:97" />
            <EntityID Key="12-y:1" />
            <EntityID Key="08-x:4" />
          </Strawberries>
          <Checkpoints>
            <string>08-a</string>
            <string>09-d</string>
            <string>00-d</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="826" TimePlayed="59351760000" BestTime="59323030000" BestFullClearTime="0" BestDashes="106" BestDeaths="826" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>06</string>
            <string>11</string>
            <string>16</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="4" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="29" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="676" TimePlayed="117972010000" BestTime="6284390000" BestFullClearTime="23698680000" BestDashes="149" BestDeaths="21" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-01x:11" />
            <EntityID Key="a-02:8" />
            <EntityID Key="a-03:33" />
            <EntityID Key="a-04:11" />
            <EntityID Key="a-06:6" />
            <EntityID Key="a-07:16" />
            <EntityID Key="a-09:12" />
            <EntityID Key="b-03:5" />
            <EntityID Key="b-01:6" />
            <EntityID Key="b-01:13" />
            <EntityID Key="b-07:15" />
            <EntityID Key="b-02:20" />
            <EntityID Key="b-04:1" />
            <EntityID Key="b-02:58" />
            <EntityID Key="b-secb:9" />
            <EntityID Key="b-08:11" />
            <EntityID Key="c-00:17" />
            <EntityID Key="c-05:21" />
            <EntityID Key="c-06b:43" />
            <EntityID Key="c-06:35" />
            <EntityID Key="c-10:55" />
            <EntityID Key="d-00b:11" />
            <EntityID Key="d-01:7" />
            <EntityID Key="d-04:88" />
            <EntityID Key="d-07:70" />
            <EntityID Key="d-09:18" />
            <EntityID Key="a-10:13" />
            <EntityID Key="c-01:26" />
            <EntityID Key="c-08:28" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1771" TimePlayed="152629230000" BestTime="28558300000" BestFullClearTime="0" BestDashes="130" BestDeaths="290" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="5" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="31" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="783" TimePlayed="193432970000" BestTime="14051180000" BestFullClearTime="27195070000" BestDashes="311" BestDeaths="43" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-04:2" />
            <EntityID Key="a-05:22" />
            <EntityID Key="a-07:6" />
            <EntityID Key="a-06:2" />
            <EntityID Key="a-03:4" />
            <EntityID Key="a-02:23" />
            <EntityID Key="a-01:164" />
            <EntityID Key="a-01:256" />
            <EntityID Key="a-11:2" />
            <EntityID Key="a-15:182" />
            <EntityID Key="a-14:12" />
            <EntityID Key="b-18:2" />
            <EntityID Key="b-21:99" />
            <EntityID Key="b-20:183" />
            <EntityID Key="b-01c:85" />
            <EntityID Key="b-20:72" />
            <EntityID Key="b-10:4" />
            <EntityID Key="b-12:3" />
            <EntityID Key="b-03:24" />
            <EntityID Key="b-05:23" />
            <EntityID Key="b-17:10" />
            <EntityID Key="b-17:14" />
            <EntityID Key="c-08:112" />
            <EntityID Key="d-04:16" />
            <EntityID Key="d-04:122" />
            <EntityID Key="d-13:157" />
            <EntityID Key="d-15:217" />
            <EntityID Key="d-19:533" />
            <EntityID Key="a-00x:7" />
            <EntityID Key="d-15:335" />
            <EntityID Key="e-06:56" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="600" TimePlayed="54120690000" BestTime="53306390000" BestFullClearTime="0" BestDashes="169" BestDeaths="590" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="6" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="679" TimePlayed="105194300000" BestTime="29220620000" BestFullClearTime="29220620000" BestDashes="354" BestDeaths="186" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>00</string>
            <string>04</string>
            <string>b-00</string>
            <string>boss-00</string>
            <string>after-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1184" TimePlayed="103647810000" BestTime="101798380000" BestFullClearTime="0" BestDashes="190" BestDeaths="1161" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="7" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="47" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="2968" TimePlayed="327098530000" BestTime="55884440000" BestFullClearTime="55884440000" BestDashes="898" BestDeaths="459" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-04b:136" />
            <EntityID Key="a-04b:85" />
            <EntityID Key="a-05:54" />
            <EntityID Key="b-02:101" />
            <EntityID Key="b-02b:102" />
            <EntityID Key="b-08:129" />
            <EntityID Key="c-03b:228" />
            <EntityID Key="c-07b:291" />
            <EntityID Key="d-00:43" />
            <EntityID Key="d-01c:226" />
            <EntityID Key="d-03:383" />
            <EntityID Key="d-04:388" />
            <EntityID Key="d-07:484" />
            <EntityID Key="d-08:527" />
            <EntityID Key="e-09:398" />
            <EntityID Key="e-12:504" />
            <EntityID Key="e-11:425" />
            <EntityID Key="e-10:515" />
            <EntityID Key="f-00:590" />
            <EntityID Key="f-07:711" />
            <EntityID Key="f-11:1229" />
            <EntityID Key="g-00b:37" />
            <EntityID Key="g-00b:127" />
            <EntityID Key="g-00b:114" />
            <EntityID Key="g-01:279" />
            <EntityID Key="g-01:342" />
            <EntityID Key="a-02b:61" />
            <EntityID Key="c-05:248" />
            <EntityID Key="c-06b:281" />
            <EntityID Key="c-08:331" />
            <EntityID Key="c-09:354" />
            <EntityID Key="f-01:639" />
            <EntityID Key="f-08b:856" />
            <EntityID Key="f-08c:759" />
            <EntityID Key="f-11:1068" />
            <EntityID Key="b-09:167" />
            <EntityID Key="b-04:67" />
            <EntityID Key="b-02e:112" />
            <EntityID Key="e-05:237" />
            <EntityID Key="e-07:473" />
            <EntityID Key="e-13:829" />
            <EntityID Key="e-02:7" />
            <EntityID Key="f-11:1238" />
            <EntityID Key="g-01:66" />
            <EntityID Key="g-03:1504" />
            <EntityID Key="d-01d:282" />
            <EntityID Key="d-10b:682" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00b</string>
            <string>f-00</string>
            <string>g-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1344" TimePlayed="103287240000" BestTime="101373720000" BestFullClearTime="0" BestDashes="414" BestDeaths="1307" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-01</string>
            <string>d-00</string>
            <string>e-00</string>
            <string>f-00</string>
            <string>g-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="8" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="9" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="5" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="613" TimePlayed="68983450000" BestTime="35111970000" BestFullClearTime="0" BestDashes="157" BestDeaths="335" HeartGem="true">
          <Strawberries>
            <EntityID Key="b-06:174" />
            <EntityID Key="c-02:248" />
            <EntityID Key="d-06:130" />
            <EntityID Key="c-00b:211" />
            <EntityID Key="c-03b:276" />
          </Strawberries>
          <Checkpoints>
            <string>a-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="12" TimePlayed="974780000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>a-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="10" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="352" TimePlayed="31114420000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>a-00</string>
            <string>c-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
  </Areas>
</SaveData>