<?xml version="1.0"?>
<SaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>1.4.0.0</Version>
  <Name>Madeline</Name>
  <Time>39701290000</Time>
  <LastSave>0001-01-01T00:00:00</LastSave>
  <CheatMode>false</CheatMode>
  <AssistMode>false</AssistMode>
  <VariantMode>false</VariantMode>
  <Assists>
    <GameSpeed>10</GameSpeed>
    <Invincible>false</Invincible>
    <DashMode>Normal</DashMode>
    <DashAssist>false</DashAssist>
    <InfiniteStamina>false</InfiniteStamina>
    <MirrorMode>false</MirrorMode>
    <ThreeSixtyDashing>false</ThreeSixtyDashing>
    <InvisibleMotion>false</InvisibleMotion>
    <NoGrabbing>false</NoGrabbing>
    <LowFriction>false</LowFriction>
    <SuperDashing>false</SuperDashing>
    <Hiccups>false</Hiccups>
    <PlayAsBadeline>false</PlayAsBadeline>
  </Assists>
  <TheoSisterName>Alex</TheoSisterName>
  <UnlockedAreas>6</UnlockedAreas>
  <TotalDeaths>140</TotalDeaths>
  <TotalStrawberries>0</TotalStrawberries>
  <TotalGoldenStrawberries>0</TotalGoldenStrawberries>
  <TotalJumps>1688</TotalJumps>
  <TotalWallJumps>332</TotalWallJumps>
  <TotalDashes>1290</TotalDashes>
  <Flags>
    <string>MetTheo</string>
    <string>TheoKnowsName</string>
  </Flags>
  <Poem />
  <RevealedChapter9>false</RevealedChapter9>
  <LastArea ID="6" Mode="Normal" />
  <CurrentSession Level="b-00" Time="5784250000" StartedFromBeginning="true" Deaths="33" Dashes="135" DashesAtLevelStart="132" DeathsInCurrentLevel="1" InArea="true" FirstLevel="false" Cassette="false" HeartGem="false" Dreaming="false" ColorGrade="reflection" LightingAlphaAdd="0" BloomBaseAdd="0" DarkRoomAlpha="0.75" CoreMode="None" GrabbedGolden="false" HitCheckpoint="true">
    <Area ID="6" Mode="Normal" />
    <RespawnPoint>
      <X>9400</X>
      <Y>-2800</Y>
    </RespawnPoint>
    <Audio>
      <Music Event="event:/music/lvl6/main">
        <Parameters>
          <MEP Key="layer1" Value="1" />
          <MEP Key="layer2" Value="1" />
          <MEP Key="layer3" Value="0" />
          <MEP Key="layer4" Value="0" />
          <MEP Key="layer6" Value="0" />
        </Parameters>
      </Music>
      <Ambience Event="event:/env/amb/06_main">
        <Parameters />
      </Ambience>
    </Audio>
    <Inventory>
      <Dashes>1</Dashes>
      <DreamDash>true</DreamDash>
      <Backpack>true</Backpack>
      <NoRefills>false</NoRefills>
    </Inventory>
    <Flags>
      <string>plateau_2</string>
      <string>campfire_chat</string>
    </Flags>
    <LevelFlags>
      <string>start</string>
      <string>00</string>
      <string>01</string>
      <string>02</string>
      <string>03</string>
      <string>02b</string>
      <string>04</string>
      <string>05</string>
      <string>06</string>
      <string>07</string>
      <string>08a</string>
      <string>09</string>
      <string>10a</string>
      <string>11</string>
      <string>12b</string>
      <string>13</string>
      <string>14b</string>
      <string>15</string>
      <string>16b</string>
      <string>17</string>
      <string>18b</string>
      <string>19</string>
      <string>20</string>
      <string>b-00</string>
    </LevelFlags>
    <Strawberries />
    <DoNotLoad>
      <EntityID Key="02b:500" />
      <EntityID Key="04:374" />
      <EntityID Key="04:380" />
      <EntityID Key="13:684" />
      <EntityID Key="13:687" />
      <EntityID Key="13:692" />
      <EntityID Key="13:691" />
    </DoNotLoad>
    <Keys />
    <Counters />
    <SummitGems>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </SummitGems>
    <OldStats ID="6" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </OldStats>
    <UnlockedCSide>false</UnlockedCSide>
    <FurthestSeenLevel>b-00</FurthestSeenLevel>
    <BeatBestTime>false</BeatBestTime>
  </CurrentSession>
  <Areas>
    <AreaStats ID="0" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="926160000" BestTime="910350000" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="1" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="2" TimePlayed="1519120000" BestTime="1225530000" BestFullClearTime="0" BestDashes="54" BestDeaths="2" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>6</string>
            <string>9b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="2" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1" TimePlayed="2746690000" BestTime="2704360000" BestFullClearTime="0" BestDashes="115" BestDeaths="1" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>3</string>
            <string>end_3</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="3" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="38" TimePlayed="10200000000" BestTime="9979170000" BestFullClearTime="0" BestDashes="259" BestDeaths="38" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>08-a</string>
            <string>09-d</string>
            <string>00-d</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="4" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="17" TimePlayed="5125330000" BestTime="5074670000" BestFullClearTime="0" BestDashes="165" BestDeaths="17" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="5" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="49" TimePlayed="13364890000" BestTime="13286350000" BestFullClearTime="0" BestDashes="250" BestDeaths="49" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="6" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="33" TimePlayed="5819100000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>00</string>
            <string>04</string>
            <string>b-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="7" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="8" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="9" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="10" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
  </Areas>
</SaveData>